# Basic Mosquitto config file which defines a directory that will be searched
# for additional configuration files.

# Log to stdout to ensure visibility in Docker container
log_dest stdout

include_dir /mosquitto/config/conf.d
